{
  "name": "claude-whetstone",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "description": "A deterministic loop-engineering driver: code owns the gate, the model owns diagnosis + edits. Raises one artifact toward a measured score threshold.",
  "engines": {
    "node": ">=23.5.0"
  },
  "bin": {
    "whetstone": "src/driver.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "coverage": "node --test --experimental-test-coverage --test-coverage-include='src/**' --test-coverage-include='scorers/**' test/*.test.mjs",
    "bench": "node bench/run-bench.mjs"
  },
  "license": "MIT"
}
